{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "oxc", "typescript"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_|^(changeInfo|tab|tabId|removeInfo)$" }
    ]
  },
  "env": {
    "builtin": true,
    "browser": true,
    "webextensions": true,
    "serviceworker": true
  }
}
